#====================数据库配置===================
#驱动
jdbc.driverClass=com.mysql.jdbc.Driver
#链接地址
jdbc.jdbcUrl=jdbc:mysql://118.89.64.133:2208/dbmanager?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
jdbc.user=qudao
jdbc.password=lesso@2128

#-------------------------------
jdbc.jdbcUrlPrefix=jdbc:mysql://
jdbc.jdbcUrlSuffix=?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
#连接池初始化时创建的连接数
jdbc.initialPoolSize=3  
#连接池保持的最小连接数
jdbc.minPoolSize=3  
#连接池在无空闲连接可用时一次性创建的新数据库连接数,default:3
jdbc.acquireIncrement=3  
#连接池中拥有的最大连接数，如果获得新连接时会使连接总数超过这个值则不会再获取新连接，而是等待其他连接释放，所以这个值有可能会设计地很大,default : 15
jdbc.maxPoolSize=15  
#连接的最大空闲时间，如果超过这个时间，某个数据库连接还没有被使用，则会断开掉这个连接,单位秒
jdbc.maxIdleTime=100  
#连接池在获得新连接失败时重试的次数，如果小于等于0则无限重试直至连接获得成功
jdbc.acquireRetryAttempts=30  
#连接池在获得新连接时的间隔时间
jdbc.acquireRetryDelay=1000 

#jdbc.miniPoolSize=1
#jdbc.maxPoolSize=20
#jdbc.initialPoolSize=1
#jdbc.maxIdleTime=25000
#jdbc.acquireIncrement=1
#jdbc.acquireRetryAttempts=30
#jdbc.acquireRetryDelay=1000
#jdbc.testConnectionOnCheckin=true
#jdbc.automaticTestTable=c3p0TestTable
#jdbc.idleConnectionTestPeriod=18000
#jdbc.checkoutTimeout=3000

#====================redis配置===================
redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.maxIdle=20
redis.maxWait=-1
redis.testOnBorrow=false